# SocialMediaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs394/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs394/socialmediaapp/: MainActivity.kt  PostClickedActivity.kt  ViewModel.kt
app/src/main/java/com/cs394/socialmediaapp/Adapter/: PostAdapter.kt
app/src/main/java/com/cs394/socialmediaapp/Controller/: PostController.kt
app/src/main/java/com/cs394/socialmediaapp/Fragment/: LoginFragment.kt  NewPostFragment.kt  PostListFragment.kt  SignUpFragment.kt
app/src/main/java/com/cs394/socialmediaapp/Model/: Post.kt  User.kt
app/src/main/java/com/cs394/socialmediaapp/View/: PostListFragment.kt
app/src/main/java/com/cs394/socialmediaapp/adapter/: PostAdapter.kt
app/src/main/java/com/cs394/socialmediaapp/model/: Post.kt  User.kt
app/src/main/java/com/cs394/socialmediaapp/view/: LoginFragment.kt  PostListFragment.kt
app/src/main/java/com/cs394/socialmediaapp/viewmodel/: LoginViewModel.kt  NewPostViewModel.kt  PostListViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_clicked.xml  fragment_login.xml  fragment_new_post.xml  fragment_post_list.xml  fragment_sign_up.xml  recycler_view_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cs394/socialmediaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
