<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs394.socialmediaapp.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <!-- PostListFragment -->
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.cs394.socialmediaapp.view.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_post_list">

        <!-- Action: Navigate to NewPostFragment -->
        <action
            android:id="@+id/action_postListFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>

    <!-- NewPostFragment -->
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.cs394.socialmediaapp.Fragment.NewPostFragment"
        android:label="NewPostFragment"
        tools:layout="@layout/fragment_new_post">

        <!-- Action: Navigate back to PostListFragment -->
        <action
            android:id="@+id/action_newPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_postListFragment2"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.app.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>

</navigation>
